# desafio-banco-carrefour

./: README.md  Report-script.sql  Transaction-script.sql  docker-compose.yml  otel-collector-config.yaml
ControleLancamento.Api/: ControleLancamento.Api.sln
ControleLancamento.Api/ControleLancamento.Api/: ControleLancamento.Api.csproj  ControleLancamento.Api.http  Dockerfile  Program.cs  appsettings.json
ControleLancamento.Api/ControleLancamento.Api/Controllers/: LancamentoController.cs
ControleLancamento.Api/ControleLancamento.Api/Properties/: launchSettings.json
ControleLancamento.Api/ControleLancamento.Application/: ControleLancamento.Application.csproj
ControleLancamento.Api/ControleLancamento.Application.Test/: ControleLancamento.Application.Test.csproj  LancarCreditoCommandHandlerTest.cs
ControleLancamento.Api/ControleLancamento.Domain.Test/: ControleLancamento.Domain.Test.csproj  LancamentoEfetuadoEventTest.cs
ControleLancamento.Api/ControleLancamento.Infrastructure/: ControleLancamento.Infrastructure.csproj
FluxoCaixa.Api/: .gitignore  FluxoCaixa.Api.sln
FluxoCaixa.Api/FluxoCaixa.Api/: Dockerfile  FluxoCaixa.Api.csproj  FluxoCaixa.Api.http  Program.cs  appsettings.json
FluxoCaixa.Api/FluxoCaixa.Api/Controllers/: FluxoCaixaController.cs
FluxoCaixa.Api/FluxoCaixa.Api/Properties/: launchSettings.json
FluxoCaixa.Api/FluxoCaixa.Application.Test/: FluxoCaiApplicationServiceTest.cs  FluxoCaixa.Application.Test.csproj
FluxoCaixa.Api/FluxoCaixa.Domain.Test/: FluxoCaixa.Domain.Test.csproj  FluxoCaixaDomainServiceTest.cs  FluxoCaixaTest.cs
FluxoCaixa.Api/FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
FluxoCaixaBackground/: FluxoCaixaBackground.sln
FluxoCaixaBackground/FluxoCaixa.Domain.Test/: CreditoServiceTest.cs  FluxoCaixa.Domain.Test.csproj  LancamentoMapperTest.cs
FluxoCaixaBackground/FluxoCaixaBackground/: CreditoTask.cs  DebitoTask.cs  Dockerfile  FluxoCaixaBackground.csproj  LancamentoTask.cs  Program.cs  appsettings.json
FluxoCaixaBackground/FluxoCaixao.Domain/: FluxoCaixa.Domain.csproj
FluxoCaixaBackground/FluxoCaixao.Infrastructure/: FluxoCaixa.Infrastructure.csproj
Opah.ReportInbox/: Opah.ReportInbox.slnx
Opah.ReportInbox/Opah.ReportInbox/: Opah.ReportInbox.csproj  Program.cs  TransactionCreatedTask.cs  appsettings.json
Opah.ReportInbox/Opah.ReportInbox.Application/: Opah.ReportInbox.Application.csproj
Opah.ReportInbox/Opah.ReportInbox.Application.Test/: Opah.ReportInbox.Application.Test.csproj  TransactionCreatedServiceTests.cs  TransactionMapperTests.cs
Opah.ReportInbox/Opah.ReportInbox.Application/Consumer/Message/: TransactionCreatedMessage.cs  TransactionTypeMessage.cs
Opah.ReportInbox/Opah.ReportInbox.Application/Idempotency/: ITransactionCreatedIdempotency.cs  IdempotencyException.cs
Opah.ReportInbox/Opah.ReportInbox.Application/Mapper/: TransactionMapper.cs
Opah.ReportInbox/Opah.ReportInbox.Application/Services/: TransactionCreatedService.cs
Opah.ReportInbox/Opah.ReportInbox.Domain.Test/: Opah.ReportInbox.Domain.Test.csproj  TransactionTests.cs
Opah.ReportInbox/Opah.ReportInbox.Infrastructure/: AsyncSimpleCache.cs  Opah.ReportInbox.Infrastructure.csproj
Opah.ReportInbox/Opah.ReportInbox.Infrastructure/RabbitMQ/: RabbitMQContext.cs
Opah.ReportInbox/Opah.ReportInbox.Infrastructure/Repositories/: DapperContext.cs  TransactionCreatedRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Opah.ReportInbox/Opah.ReportInbox/Properties/: launchSettings.json
Opah.ReportService/: Opah.ReportService.slnx
Opah.ReportService/Opah.ReportService.Api/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  EndpointsExtensions.cs  GlobalExceptionHandler.cs  Opah.ReportService.Api.csproj  Opah.ReportService.Api.http  Program.cs  appsettings.json
Opah.ReportService/Opah.ReportService.Api/Properties/: launchSettings.json
Opah.ReportService/Opah.ReportService.Application/: Opah.ReportService.Application.csproj
Opah.ReportService/Opah.ReportService.Application/Cached/: IReportCached.cs
Opah.ReportService/Opah.ReportService.Application/Dtos/: ReportDailyDto.cs  ReportDailyParamsDto.cs  ReportDto.cs  ReportItemDto.cs  ReportParamsDto.cs
Opah.ReportService/Opah.ReportService.Application/Mappers/: ReportMapper.cs
Opah.ReportService/Opah.ReportService.Application/Services/: IReportService.cs  ReportService.cs  ReportServiceCached.cs
Opah.ReportService/Opah.ReportService.Infrastructure/: Opah.ReportService.Infrastructure.csproj
Opah.ReportService/Opah.ReportService.Infrastructure/Cached/: RedisConnector.cs
Opah.ReportService/Opah.ReportService.Infrastructure/KeyCloak/: KeycloakRolesTransformation.cs
Opah.ReportService/Opah.ReportService.Infrastructure/Repositories/: DapperContext.cs  ReportRepository.cs
Opah.TransactionOutbox/: Opah.TransactionOutbox.slnx
Opah.TransactionOutbox/Opah.TransactionOutbox/: ConfigurationExtensions.cs  Opah.TransactionOutbox.csproj  Program.cs  TransactionCreatedTask.cs  appsettings.json
Opah.TransactionOutbox/Opah.TransactionOutbox.Application/: Opah.TransactionOutbox.Application.csproj
Opah.TransactionOutbox/Opah.TransactionOutbox.Application/Mapper/: TransactionCreateMapper.cs
Opah.TransactionOutbox/Opah.TransactionOutbox.Application/Publisher/: ITransactionEventPublisher.cs
Opah.TransactionOutbox/Opah.TransactionOutbox.Application/Publisher/Message/: TransactionCreateMessage.cs  TransactionMessageType.cs
Opah.TransactionOutbox/Opah.TransactionOutbox.Application/Services/: TransactionCreatedService.cs
Opah.TransactionOutbox/Opah.TransactionOutbox.Infrastructure/: AsyncSimpleCache.cs  Opah.TransactionOutbox.Infrastructure.csproj
Opah.TransactionOutbox/Opah.TransactionOutbox.Infrastructure/RabbitMQ/: RabbitMQContext.cs  TransactionCreatedPublisher.cs  TransactionPublisher.cs
Opah.TransactionOutbox/Opah.TransactionOutbox.Infrastructure/Repositories/: DapperContext.cs  TransactionOutboxRepository.cs
Opah.TransactionOutbox/Opah.TransactionOutbox/Properties/: launchSettings.json
Opah.TransactionService/: Opah.TransactionService.slnx
(+115 files in other folders)
